var _user$project$Css$centered = _elm_lang$html$Html_Attributes$style(
	{ctor: '[]'});
var _user$project$Css$styleNoOutline = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'outline', _1: 'none'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'border', _1: 'none'},
			_1: {ctor: '[]'}
		}
	});
var _user$project$Css$styleTabSize = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: '-moz-tab-size', _1: '4'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'tab-size', _1: '4'},
			_1: {ctor: '[]'}
		}
	});
var _user$project$Css$disabled = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'opacity', _1: '0.7'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'cursor', _1: 'not-allowed'},
			_1: {ctor: '[]'}
		}
	});
var _user$project$Css$basicStyleDistanceButton = {
	ctor: '::',
	_0: {ctor: '_Tuple2', _0: 'border', _1: 'none'},
	_1: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'color', _1: 'white'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'padding', _1: '15px 32px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'text-decoration', _1: 'none'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'display', _1: 'inline-block'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'font-size', _1: '16px'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'border-radius', _1: '20%'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'margin-bottom', _1: '10px'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'outline', _1: 'none'},
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _user$project$Css$errorMsgStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'font-family', _1: 'Times New Roman'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'font-size', _1: '30px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'text-allign', _1: 'center'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'color', _1: 'red'},
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$Css$instructionMsgStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'font-family', _1: 'Pacifico'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'font-size', _1: '30px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'text-allign', _1: 'center'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'width', _1: '50%'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'margin', _1: 'auto'},
						_1: {ctor: '[]'}
					}
				}
			}
		}
	});
var _user$project$Css$myStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'height', _1: '40px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'padding', _1: '10px 0'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'font-size', _1: '0.8em'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'bottom'},
						_1: {ctor: '[]'}
					}
				}
			}
		}
	});
var _user$project$Css$col = '#00FF80';
var _user$project$Css$orange = '#FF8C00';
var _user$project$Css$warningMsgStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'font-family', _1: 'Times New Roman'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'font-size', _1: '30px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'text-allign', _1: 'center'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'color', _1: _user$project$Css$orange},
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$Css$styleDecimalButton = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'background-color', _1: _user$project$Css$orange},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'border', _1: 'none'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'color', _1: 'white'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'padding', _1: '15px 32px'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'text-decoration', _1: 'none'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'display', _1: 'inline-block'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'font-size', _1: '16px'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'border-radius', _1: '8px'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'width', _1: '240px'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'margin-bottom', _1: '10px'},
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	});
var _user$project$Css$green = '#4CAF50';
var _user$project$Css$styleCalculateButton = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'background-color', _1: _user$project$Css$green},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'border', _1: 'none'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'color', _1: 'white'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'padding', _1: '15px 32px'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'text-decoration', _1: 'none'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'display', _1: 'inline-block'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'font-size', _1: '32px'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'border-radius', _1: '8px'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'width', _1: '680px'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'height', _1: '100px'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'margin-bottom', _1: '10px'},
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	});
var _user$project$Css$blue = '#008CBA';
var _user$project$Css$styleDistanceButtonChosen = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'background-color', _1: _user$project$Css$blue},
		_1: _user$project$Css$basicStyleDistanceButton
	});
var _user$project$Css$grey = '#808080';
var _user$project$Css$styleDistanceButton = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'background-color', _1: _user$project$Css$grey},
		_1: _user$project$Css$basicStyleDistanceButton
	});
var _user$project$Css$unadjustable = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'resize', _1: 'none'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'font-size', _1: '16px'},
			_1: {ctor: '[]'}
		}
	});
